
spring.data.mongodb.uri= mongodb://localhost:27035
spring.data.mongodb.database= married_status
server.port=9005
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.CreateMarriedStatus.destination=createMarriedStatus
spring.cloud.stream.rabbit.bindings.CreateMarriedStatus.producer.exchangeType=fanout

spring.cloud.stream.bindings.UpdateMarriedStatus.destination=updateMarriedStatus
spring.cloud.stream.rabbit.bindings.UpdateMarriedStatus.producer.exchangeType=fanout

spring.cloud.stream.bindings.DeleteMarriedStatus.destination=deleteMarriedStatus
spring.cloud.stream.rabbit.bindings.DeleteMarriedStatus.producer.exchangeType=fanout

spring.cloud.stream.default.contentType=application/json