# KRM3D

./: DockerCommands.txt  KRM3D.sln  docker-compose.override.yml  docker-compose.yml
src/corePackages/Core.Persistance/: Core.Persistance.csproj
src/corePackages/Core.Persistance/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/corePackages/Core.Persistance/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/corePackages/Core.Persistance/Repositories/: IAsyncRepository.cs  IEntity.cs  IQuery.cs  IRepository.cs
src/corePackages/Core.Persistance/Repositories/EntityFramework/: EfRepositoryBase.cs  Entity.cs
src/corePackages/Core.Persistance/Repositories/MongoDb/DataAccess/: IMongoDbRepository.cs
src/corePackages/Core.Persistance/Repositories/MongoDb/DataAccess/Concrete/: MongoDbRepository.cs
src/corePackages/Core.Persistance/Repositories/MongoDb/DependencyResolvers/: MongoDbModule.cs
src/corePackages/Core.Persistance/Repositories/MongoDb/Entities/: IMongoDbEntity.cs
src/corePackages/Core.Persistance/Repositories/MongoDb/Entities/Concete/: MongoDbConnectionSettings.cs  MongoDbEntity.cs
src/projects/Adults/AdultView/Application/: Application.csproj  ApplicationServiceRegistiration.cs
src/projects/Adults/AdultView/Application/Features/Adult/Consumers/: CreateAdultMessageConsumer.cs  DeleteAdultMessageConsumer.cs  UpdateAdultMessageConsumer.cs
src/projects/Adults/AdultView/Application/Features/Adult/DTOs/: GetListAdultDto.cs
src/projects/Adults/AdultView/Application/Features/Adult/Models/: AdultModel.cs
src/projects/Adults/AdultView/Application/Features/Adult/Profiles/: AdultMapping.cs
src/projects/Adults/AdultView/Application/Features/AdultFather/Consumers/: CreateAdultFatherMessageConsumer.cs  DeleteAdultFatherMessageConsumer.cs  UpdateAdultFatherMessageConsumer.cs
src/projects/Adults/AdultView/Application/Features/AdultFather/DTOs/: GetAdultFatherDto.cs
src/projects/Adults/AdultView/Application/Features/AdultFather/Messages/: CreateAdultFatherMessage.cs  DeleteAdultFatherMessage.cs  UpdateAdultFatherMessage.cs
src/projects/Adults/AdultView/Application/Features/AdultFather/Profiles/: AdultFatherMapping.cs
src/projects/Adults/AdultView/Application/Features/AdultMother/Consumers/: CreateAdultMotherMessageConsumer.cs  DeleteAdultMotherMessageConsumer.cs  UpdateAdultMotherMessageConsumer.cs
src/projects/Adults/AdultView/Application/Features/AdultMother/DTOs/: GetAdultMotherDto.cs
src/projects/Adults/AdultView/Application/Services/Repositories/: IAdultEducationStatusModelViewRepository.cs  IAdultFatherModelViewRepository.cs  IAdultGenderModelViewRepository.cs  IAdultMarriedStatusModelViewRepository.cs  IAdultModelViewRepository.cs  IAdultMotherModelViewRepository.cs  IAdultQuestionAnswerModelViewRepository.cs  IAdultQuestionModelViewRepository.cs  IAdultQuestionTitleModelViewRepository.cs  IAdultSiblingsModelViewRepository.cs
src/projects/Adults/AdultView/Domain/: Domain.csproj
src/projects/Adults/AdultView/Domain/Entities/: AdultEducationStatusModelView.cs  AdultFatherModelView.cs  AdultGenderModelView.cs  AdultMarriedStatusModelView.cs  AdultModelView.cs  AdultMotherModelView.cs  AdultQuestionAnswerModelView.cs  AdultQuestionModelView.cs  AdultQuestionTitleModelView.cs  AdultSiblingsModelView.cs
src/projects/Adults/AdultView/Domain/Entities/Abstracts/: AdultFamilyModelView.cs
src/projects/Children/Child/Child.Persistance/: Child.Persistance.csproj  PersistanceServiceRegistiration.cs
src/projects/Children/Child/Child.Persistance/Repositories/: ChildRepository.cs
src/projects/Children/Child/Child.WebAPI/: Child.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/projects/Children/Child/Child.WebAPI/Controllers/: ChildrenController.cs
src/projects/Children/Child/Child.WebAPI/Properties/: launchSettings.json
src/projects/Children/ChildParents/ChildParents.Application/: ApplicationServiceRegistiration.cs  ChildParents.Application.csproj
src/projects/Children/ChildParents/ChildParents.Application/Services/Repositories/: IFatherRepository.cs  IMotherRepository.cs
src/projects/Children/ChildParents/ChildParents.WebAPI/: ChildParents.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/projects/Children/ChildParents/ChildParents.WebAPI/Controllers/: FathersController.cs  MothersController.cs
src/projects/Children/ChildParents/ChildParents.WebAPI/Properties/: launchSettings.json
src/projects/Children/Gender/Gender.Persistance/: Gender.Persistance.csproj  PersistanceServiceRegistiration.cs
src/projects/Children/Gender/Gender.Persistance/Repositories/: GenderRepository.cs
src/projects/Children/Gender/Gender.WebAPI/: Dockerfile  Gender.WebAPI.csproj  Program.cs  appsettings.json
src/projects/Children/Gender/Gender.WebAPI/Controllers/: GendersController.cs
src/projects/Children/Gender/Gender.WebAPI/Properties/: launchSettings.json
src/projects/Children/QuestionAnswer/QuestionAnswer.Business/: BusinessServiceRegistiration.cs  QuestionAnswer.Business.csproj
src/projects/Children/QuestionAnswer/QuestionAnswer.Business/Abstracts/: IQuestionAnswerService.cs
src/projects/Children/QuestionAnswer/QuestionAnswer.Business/Concretes/: QuestionAnswerManager.cs
src/projects/Children/QuestionAnswer/QuestionAnswer.Business/Profiles/: QuestionAnswersMapping.cs
src/projects/Children/QuestionAnswer/QuestionAnswer.Business/Rules/: QuestionAnswerBusinessRules.cs
src/projects/Children/QuestionAnswer/QuestionAnswer.WebAPI/: Dockerfile  Program.cs  QuestionAnswer.WebAPI.csproj  appsettings.json
src/projects/Children/QuestionAnswer/QuestionAnswer.WebAPI/Controllers/: QuestionAnswersController.cs
src/projects/Children/QuestionAnswer/QuestionAnswer.WebAPI/Properties/: launchSettings.json
src/projects/Children/QuestionTitle/QuestionTitle.Application/: ApplicationServiceRegistiration.cs  QuestionTitle.Application.csproj
src/projects/Children/QuestionTitle/QuestionTitle.Application/Services/Repositories/: IQuestionTitleRepository.cs
(+577 files in other folders)
