<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\..\Code\Backend\keremayan1\3DKRM\src\corePackages\Core.Persistance\Core.Persistance.csproj" />
  </ItemGroup>

</Project>
