spring.data.mongodb.database= adultquestionanswer
spring.data.mongodb.uri= mongodb://localhost:27033
server.port=9003
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.CreateAdultQuestionAnswer.destination=createAdultQuestionAnswer
spring.cloud.stream.rabbit.bindings.CreateAdultQuestionAnswer.producer.exchangeType=fanout

spring.cloud.stream.bindings.UpdateAdultQuestionAnswer.destination=updateAdultQuestionAnswer
spring.cloud.stream.rabbit.bindings.UpdateAdultQuestionAnswer.producer.exchangeType=fanout

spring.cloud.stream.bindings.DeleteAdultQuestionAnswer.destination=deleteAdultQuestionAnswer
spring.cloud.stream.rabbit.bindings.DeleteAdultQuestionAnswer.producer.exchangeType=fanout

spring.cloud.stream.default.contentType=application/json