spring.data.mongodb.uri= mongodb://localhost:27034
spring.data.mongodb.database= adult_family
server.port=9004
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.CreateAdultFamilyFather.destination=createAdultFamilyFather
spring.cloud.stream.rabbit.bindings.CreateAdultFamilyFather.producer.exchangeType=fanout

spring.cloud.stream.bindings.UpdateAdultFamilyFather.destination=updateAdultFamilyFather
spring.cloud.stream.rabbit.bindings.UpdateAdultFamilyFather.producer.exchangeType=fanout

spring.cloud.stream.bindings.DeleteAdultFamilyFather.destination=deleteAdultFamilyFather
spring.cloud.stream.rabbit.bindings.DeleteAdultFamilyFather.producer.exchangeType=fanout


spring.cloud.stream.bindings.CreateAdultFamilyMother.destination=createAdultFamilyMother
spring.cloud.stream.rabbit.bindings.CreateAdultFamilyMother.producer.exchangeType=fanout

spring.cloud.stream.bindings.UpdateAdultFamilyMother.destination=updateAdultFamilyMother
spring.cloud.stream.rabbit.bindings.UpdateAdultFamilyMother.producer.exchangeType=fanout

spring.cloud.stream.bindings.DeleteAdultFamilyMother.destination=deleteAdultFamilyMother
spring.cloud.stream.rabbit.bindings.DeleteAdultFamilyMother.producer.exchangeType=fanout

spring.cloud.stream.bindings.CreateAdultFamilySiblings.destination=createAdultFamilySiblings
spring.cloud.stream.rabbit.bindings.CreateAdultFamilySiblings.producer.exchangeType=fanout

spring.cloud.stream.bindings.UpdateAdultFamilySiblings.destination=updateAdultFamilySiblings
spring.cloud.stream.rabbit.bindings.UpdateAdultFamilySiblings.producer.exchangeType=fanout

spring.cloud.stream.bindings.DeleteAdultFamilySiblings.destination=deleteAdultFamilySiblings
spring.cloud.stream.rabbit.bindings.DeleteAdultFamilySiblings.producer.exchangeType=fanout

spring.cloud.stream.default.contentType=application/json