spring.data.mongodb.database= educationStatus
spring.data.mongodb.uri= mongodb://localhost:27021
server.port=8001
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.CreateEducationStatus.destination=createEducationStatus
spring.cloud.stream.rabbit.bindings.CreateEducationStatus.producer.exchangeType=fanout

spring.cloud.stream.bindings.UpdateEducationStatus.destination=updateEducationStatus
spring.cloud.stream.rabbit.bindings.UpdateEducationStatus.producer.exchangeType=fanout

spring.cloud.stream.bindings.DeleteEducationStatus.destination=deleteEducationStatus
spring.cloud.stream.rabbit.bindings.DeleteEducationStatus.producer.exchangeType=fanout

spring.cloud.stream.default.contentType=application/json