
spring.data.mongodb.database= question
spring.data.mongodb.uri= mongodb://localhost:27024
server.port=8002
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.CreateQuestion.destination=createQuestion
spring.cloud.stream.rabbit.bindings.CreateQuestion.producer.exchangeType=fanout

spring.cloud.stream.bindings.UpdateQuestion.destination=updateQuestion
spring.cloud.stream.rabbit.bindings.UpdateQuestion.producer.exchangeType=fanout

spring.cloud.stream.bindings.DeleteQuestion.destination=deleteQuestion
spring.cloud.stream.rabbit.bindings.DeleteQuestion.producer.exchangeType=fanout

spring.cloud.stream.default.contentType=application/json