spring.data.mongodb.database= adultquestion
spring.data.mongodb.uri= mongodb://localhost:27032
server.port=9002
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.CreateAdultQuestion.destination=createAdultQuestion
spring.cloud.stream.rabbit.bindings.CreateAdultQuestion.producer.exchangeType=fanout

spring.cloud.stream.bindings.UpdateAdultQuestion.destination=updateAdultQuestion
spring.cloud.stream.rabbit.bindings.UpdateAdultQuestion.producer.exchangeType=fanout

spring.cloud.stream.bindings.DeleteAdultQuestion.destination=deleteAdultQuestion
spring.cloud.stream.rabbit.bindings.DeleteAdultQuestion.producer.exchangeType=fanout

spring.cloud.stream.default.contentType=application/json