
spring.data.mongodb.uri= mongodb://localhost:27030
spring.data.mongodb.database= adult
server.port=9000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.CreateAdult.destination=createAdult
spring.cloud.stream.rabbit.bindings.CreateAdult.producer.exchangeType=fanout

spring.cloud.stream.bindings.UpdateAdult.destination=updateAdult
spring.cloud.stream.rabbit.bindings.UpdateAdult.producer.exchangeType=fanout

spring.cloud.stream.bindings.DeleteAdult.destination=deleteAdult
spring.cloud.stream.rabbit.bindings.DeleteAdult.producer.exchangeType=fanout

spring.cloud.stream.default.contentType=application/json
