<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Persistance\Core.Persistance.csproj" />
    <ProjectReference Include="..\Child.Application\Child.Application.csproj" />
    <ProjectReference Include="..\Child.Domain\Child.Domain.csproj" />
  </ItemGroup>

</Project>
