spring.data.mongodb.database= adultquestiontitle
spring.data.mongodb.uri= mongodb://localhost:27031
server.port=9002
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.CreateAdultQuestionTitle.destination=createAdultQuestionTitle
spring.cloud.stream.rabbit.bindings.CreateAdultQuestionTitle.producer.exchangeType=fanout

spring.cloud.stream.bindings.UpdateAdultQuestionTitle.destination=updateAdultQuestionTitle
spring.cloud.stream.rabbit.bindings.UpdateAdultQuestionTitle.producer.exchangeType=fanout

spring.cloud.stream.bindings.DeleteAdultQuestionTitle.destination=deleteAdultQuestionTitle
spring.cloud.stream.rabbit.bindings.DeleteAdultQuestionTitle.producer.exchangeType=fanout

spring.cloud.stream.default.contentType=application/json