
spring.data.mongodb.uri= mongodb://localhost:27022
spring.data.mongodb.database= childsiblings
server.port=8000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.CreateChildSiblings.destination=createChildSiblings
spring.cloud.stream.rabbit.bindings.CreateChildSiblings.producer.exchangeType=fanout

spring.cloud.stream.bindings.UpdateChildSiblings.destination=updateChildSiblings
spring.cloud.stream.rabbit.bindings.UpdateChildSiblings.producer.exchangeType=fanout

spring.cloud.stream.bindings.DeleteChildSiblings.destination=deleteChildSiblings
spring.cloud.stream.rabbit.bindings.DeleteChildSiblings.producer.exchangeType=fanout

spring.cloud.stream.default.contentType=application/json

