<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\corePackages\Core.Shared\Core.Shared.csproj" />
		<ProjectReference Include="..\ChildParents.Application\ChildParents.Application.csproj" />
		<ProjectReference Include="..\ChildParents.Persistance\ChildParents.Persistance.csproj" />
	</ItemGroup>

</Project>
